# exemplo de arquivo de conexão com o banco de dados 

<?php

$hostName = "seu_servidor_aqui";
$dbName = "nome_do_seu_banco_aqui";
$userName = "seu_user_aqui";
$password = "sua_senha_aqui";

try {
    $pdo = new PDO("pgsql:host=$hostName;dbname=$dbName", $userName, $password);
} catch (PDOException $e) {
    echo "Erro: " . $e->getMessage();
}
